{
  "task": {
    "slug": "C3_video_vae_conv3d_groupnorm",
    "target_agent": "CAKE / kernel-design",
    "model": "Wan2.2-TI2V-5B, LTX-2, MiniMax-H3 video VAE",
    "arch": "b300",
    "target_gpu": "NVIDIA B300 SXM6 (sm_103)",
    "ops": [
      "diffusion_causal_conv3d_cat_pad",
      "diffusion_group_norm_silu"
    ]
  },
  "capture": {
    "cookbook_command": "sglang serve <model> (VAE decode stage of the diffusion pipeline)",
    "measured_share": "decode stage is 1.7-62% of end-to-end depending on deployment shape (single-GPU offload configs are decode-dominated); `group_norm_silu` is the largest remaining single kernel in our diffusion kernel set"
  },
  "environment": {
    "host": "light-face-hides-fin-03-1 (RadixArk devbox b300-diffusion-kernel-opt)",
    "gpu": "8x NVIDIA B300 SXM6 AC, sm_103, 288 GB/card, single node",
    "sglang": "main @ 43226af (python/sglang, editable install)",
    "torch": "2.13.0+cu130",
    "triton": "3.7.1",
    "flashinfer": "0.6.17",
    "sgl_kernel": "0.4.6.post1",
    "transformers": "5.12.1",
    "capture_date": "2026-08-18 (UTC)"
  },
  "build": {
    "baseline_dir": "baseline/",
    "candidate_dir": "solution/",
    "language": "cuda / cute-dsl / triton (candidate's choice)"
  },
  "benchmark": {
    "timing": "cuda graph replay, interleaved A/B",
    "warmup_runs": 10,
    "iterations": 200,
    "num_trials": 7,
    "contract": "../../docs/measurement_contract.md"
  },
  "correctness": {
    "contract": "../../docs/anti_hack_contract.md"
  }
}