{
  "task": {
    "slug": "kimi_k3__kda_linear_attention",
    "model": "moonshotai/Kimi-K3",
    "arch": "b300",
    "target_gpu": "NVIDIA B300 SXM6 (sm_103)",
    "ops": [
      "k3_kda_fused_decode",
      "k3_kda_chunk_prefill"
    ]
  },
  "capture": {
    "cookbook_command": "python3 -m sglang.launch_server --model-path moonshotai/Kimi-K3 --trust-remote-code --tp-size 8 --mem-fraction-static 0.85 --reasoning-parser kimi_k3 --tool-call-parser kimi_k3",
    "measured_share": "**3.55%** of serving GPU time as a family (decode fusion kernel 2.81%, chunk prefill 0.48%, causal conv1d 0.21%) at random 1k/256 concurrency 16"
  },
  "environment": {
    "host": "light-face-hides-fin-03-1 (RadixArk devbox b300-diffusion-kernel-opt)",
    "gpu": "8x NVIDIA B300 SXM6 AC, sm_103, 288 GB/card, single node",
    "sglang": "main @ 43226af (python/sglang, editable install)",
    "torch": "2.13.0+cu130",
    "triton": "3.7.1",
    "flashinfer": "0.6.17",
    "sgl_kernel": "0.4.6.post1",
    "transformers": "5.12.1",
    "capture_date": "2026-08-18 (UTC)"
  },
  "build": {
    "baseline_dir": "baseline/",
    "candidate_dir": "solution/",
    "language": "cuda / cute-dsl / triton (candidate's choice)"
  },
  "benchmark": {
    "timing": "cuda graph replay, interleaved A/B",
    "warmup_runs": 10,
    "iterations": 200,
    "num_trials": 7,
    "contract": "../docs/measurement_contract.md"
  },
  "correctness": {
    "contract": "../docs/anti_hack_contract.md",
    "mode": "chained_state",
    "tolerances": {
      "k3_kda_fused_decode": {
        "family": "kda_decode",
        "op": "k3_kda_fused_decode",
        "source": "test/registered/kernels/ops/attention/test_kda_fused_decode.py:207-208",
        "note": "the same test asserts the conv state with rtol=0, atol=0 (line 209) - the conv half is exact, only the SSM half carries tolerance.",
        "rtol": 0.02,
        "atol": 0.02,
        "dtype": "bfloat16"
      },
      "k3_kda_chunk_prefill": {
        "family": "gdn_chunk",
        "op": "k3_kda_chunk_prefill",
        "source": "test/registered/attention/test_chunk_gated_delta_rule.py:28-29",
        "rtol": 0.01,
        "atol": 0.02,
        "dtype": "bfloat16"
      }
    },
    "policy": "rtol/atol are copied from SGLang's own test for each kernel (source cited per op). Do not loosen them in a task; if a tolerance is wrong, fix it upstream and re-copy."
  }
}